# App
PORT=5001
# MongoDB
MONGO_URI=mongodb://job_service:job_service@localhost:27017/job_service?authSource=job_service
# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# JWT
JWT_SECRET=supersecretkey
